# MichiBackend

./: .gitignore  README.md  pom.xml
MichiSistema/MichiSistemaDominio/src/main/java/com/MichiSistema/Enum/: TipoComprobante.java  TipoProducto.java
MichiSistema/MichiSistemaDominio/src/main/java/com/MichiSistema/dominio/: Cliente.java  Comprobante.java  DetalleComprobante.java  DetalleOrden.java  EstadoFechaDevolucion.java  Orden.java  Producto.java  Trabajador.java
MichiSistema/MichiSistemaDominio/src/main/java/pe/edu/pucp/MichiSistema/Enum/: TipoCliente.java  TipoComprobante.java  TipoEstadoDevolucion.java  TipoEvento.java  TipoFechaDevolucion.java  TipoProducto.java  TipoRecepcion.java  TipoTrabajador.java  UnidadMedida.java
MichiSistema/MichiSistemaDominio/src/main/java/pe/edu/pucp/MichiSistema/dominio/: Cliente.java  Comprobante.java  DetalleComprobante.java  DetalleOrden.java  EstadoFechaDevolucion.java  Evento.java  Orden.java  Persona.java  Producto.java  Trabajador.java  Usuario.java
MichiSistema/MichiSistemaNegocio/src/main/java/com/MichiSistema/negocio/: EventoService.java  OrdenService.java  ProductoService.java
MichiSistema/MichiSistemaNegocio/src/main/java/com/MichiSistema/negocio/impl/: ClienteServiceImpl.java  OrdenServiceImpl.java
MichiSistema/MichiSistemaNegocio/src/main/java/pe/edu/pucp/MichiSistema/NEGOCIO/: ClienteService.java  ComprobanteService.java  EventoService.java  OrdenService.java  ProductoService.java  TrabajadorService.java  UsuarioService.java
MichiSistema/MichiSistemaNegocio/src/main/java/pe/edu/pucp/MichiSistema/NEGOCIOImpl/: ClienteServiceImpl.java  ComprobanteServiceImpl.java  EventoServiceImpl.java  OrdenServiceImpl.java  ProductoServiceImpl.java  TrabajadorServiceImpl.java  UsuarioServiceImpl.java
MichiSistema/MichiSistemaNegocio/src/test/java/com/MichiSistema/persistencia/CRUD/: ComprobanteServiceTest.java  OrdenServiceTest.java  ProductoServiceTest.java  TrabajadorServiceTest.java
MichiSistema/MichiSistemaNegocio/src/test/java/pe/edu/pucp/MichiSistema/Service/: ClienteServiceTest.java  ComprobanteServiceTest.java  EventoServiceTest.java  OrdenServiceTest.java  ProductoServiceTest.java  TrabajadorServiceTest.java  (+1 more)
MichiSistema/MichisistemaPersistencia/: pom.xml
MichiSistema/MichisistemaPersistencia/src/main/java/com/MichiSistema/persistencia/CRUD/: BaseCRUD.java  ComprobanteCRUD.java  EventoCRUD.java  OrdenCRUD.java  ProductoCRUD.java
MichiSistema/MichisistemaPersistencia/src/main/java/com/MichiSistema/persistencia/dao/: BaseDAO.java  ComprobanteDAO.java  DetalleComprobanteDAO.java  EstadoFechaDevolucionDAO.java  EventoDAO.java  OrdenDAO.java  PersonaDAO.java  UsuarioDAO.java
MichiSistemaDominio/: pom.xml
MichiSistemaDominio/src/main/java/com/MichiSistema/Enum/: TipoCliente.java  TipoComprobante.java  TipoEstadoDevolucion.java  TipoEvento.java  TipoFechaDevolucion.java  TipoProducto.java  TipoRecepcion.java  TipoTrabajador.java  UnidadMedida.java
MichiSistemaDominio/src/main/java/com/MichiSistema/dominio/: Comprobante.java  DetalleComprobante.java  DetalleOrden.java  EstadoFechaDevolucion.java  Evento.java  Orden.java  Persona.java  Producto.java  Usuario.java
MichiSistemaNegocio/: pom.xml
MichiSistemaNegocio/src/main/java/com/MichiSistema/negocio/: ClienteService.java  ComprobanteService.java  EventoService.java  OrdenService.java  ProductoService.java  TrabajadorService.java  UsuarioService.java
MichiSistemaNegocio/src/main/java/com/MichiSistema/negocio/impl/: ClienteServiceImpl.java  ComprobanteServiceImpl.java  EventoServiceImpl.java  OrdenServiceImpl.java  ProductoServiceImpl.java  TrabajadorServiceImpl.java  UsuarioServiceImpl.java
MichiSistemaNegocio/src/test/java/com/MichiSistema/persistencia/CRUD/: BDTest.java  ClienteServiceTest.java  ComprobanteServiceTest.java  EventoServiceTest.java  OrdenServiceTest.java  ProductoServiceTest.java  TrabajadorServiceTest.java  UsuarioServiceTest.java
MichiSistemaWS/: pom.xml
MichiSistemaWS/src/main/java/com/Michisistema/ws/: ClienteWS.java  ComprobanteWS.java  EventoWS.java  OrdenWS.java  ProductoWS.java  TrabajadorWS.java  UsuarioWS.java
MichiSistemaWS/src/main/java/com/michisistema/michisistemaws/: JakartaRestConfiguration.java
MichiSistemaWS/src/main/java/com/michisistema/michisistemaws/resources/: JakartaEE10Resource.java
MichiSistemaWS/src/main/java/com/michisistemaws/: ClienteWS.java  ComprobanteWS.java  EventoWS.java  OrdenWS.java  ProductoWS.java  TrabajadorWS.java  UsuarioWS.java
MichiSistemaWS/src/main/resources/: ComprobantesFactura.jrxml  ORDENES.jasper  REPORTERENTA.jrxml  TRABAJADORES.jrxml
MichiSistemaWS/src/main/webapp/: servicios.disco
MichisistemaPersistencia/: pom.xml
MichisistemaPersistencia/src/main/Resources/: db.properties
MichisistemaPersistencia/src/main/java/com/MichiSistema/conexion/: DBManager.java
MichisistemaPersistencia/src/main/java/com/MichiSistema/persistencia/CRUD/: BaseCRUD.java  ClienteCRUD.java  ComprobanteCRUD.java  EstadoFechaDevolucionCRUD.java  EventoCRUD.java  OrdenCRUD.java  PersonaCRUD.java  ProductoCRUD.java  TrabajadorCRUD.java  UsuarioCRUD.java
MichisistemaPersistencia/src/main/java/com/MichiSistema/persistencia/dao/: ClienteDAO.java  ComprobanteDAO.java  DetalleOrdenDAO.java  OrdenDAO.java  ProductoDAO.java  TrabajadorDAO.java  UsuarioDAO.java
(+23 files in other folders)
