
db.type=mysql
mysql.jdbcUrl=jdbc:mysql://dbpucp.ct6ff5ea4m0u.us-east-1.rds.amazonaws.com:3306/Michisitos?allowPublicKeyRetrieval=true&useSSL=false
mysql.username=admin
mysql.password=Ivannafatima978
