db.type=mysql
mysql.jdbcUrl=jdbc:mysql://awsmine.cieh3xdafnrw.us-east-1.rds.amazonaws.com:3306/Michisitos?allowPublicKeyRetrieval=true&useSSL=false
mysql.username=admin
mysql.password=Ivannafatima978

# Configuraci\u00f3n del pool de conexiones
db.minIdle=5
db.maxPoolSize=10
db.connectionTimeout=20000
db.idleTimeout=100000