-------------------------------------------------------------------------------
Test set: com.MichiSistema.persistencia.CRUD.EventoServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.107 s <<< FAILURE! -- in com.MichiSistema.persistencia.CRUD.EventoServiceTest
com.MichiSistema.persistencia.CRUD.EventoServiceTest.registrarEvento -- Time elapsed: 0.041 s <<< ERROR!
java.lang.IllegalArgumentException: java.lang.ArithmeticException: long overflow
	at java.base/java.util.Date.from(Date.java:1363)
	at com.MichiSistema.persistencia.CRUD.EventoServiceTest.crearEventoPrueba(EventoServiceTest.java:38)
	at com.MichiSistema.persistencia.CRUD.EventoServiceTest.registrarEvento(EventoServiceTest.java:46)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
Caused by: java.lang.ArithmeticException: long overflow
	at java.base/java.lang.Math.multiplyExact(Math.java:1032)
	at java.base/java.lang.Math.multiplyExact(Math.java:1008)
	at java.base/java.time.Instant.toEpochMilli(Instant.java:1262)
	at java.base/java.util.Date.from(Date.java:1361)
	... 5 more

